<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- TOP GREEN WHATSAPP STYLE BAR -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:background="#075E54">

        <TextView
            android:id="@+id/appName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kartikey S. Talks"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/camBut2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/photo"

            android:layout_marginEnd="18dp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/search"
            android:layout_marginEnd="18dp"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/logoutimg"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Logout"
            android:src="@drawable/logout" />
    </LinearLayout>

    <!-- SEARCH BAR -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search…"
        android:layout_below="@id/topBar"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchbar"
        android:paddingStart="50dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="#777"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:gravity="center_vertical" />


    <!-- CHAT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_above="@id/bottomNav"
        android:padding="10dp"
        android:clipToPadding="false" />

    <!-- BOTTOM NAVIGATION BAR -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="3"
        android:background="#FFFFFF"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#075E54"
            android:orientation="vertical"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/camBut"
                android:src="@drawable/photo"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#075E54"
            android:orientation="vertical"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/chat"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#075E54"
            android:gravity="center">
            <ImageView
                android:id="@+id/settingBut"
                android:src="@drawable/settings"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- FLOATING NEW CHAT BUTTON -->
    <ImageView
        android:id="@+id/fabNewChat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_message"
        android:background="@drawable/whatsapp_fab"
        android:padding="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:elevation="8dp" />

</RelativeLayout>
