<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="12dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/lightwhite"
    android:background="@drawable/bordermain">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/profile"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- User Name + Message -->
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userimg"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/spartan_bold" />

        <TextView
            android:id="@+id/userstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last message..."
            android:textSize="12sp"
            android:textColor="#6E6E6E"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <!-- Message Time -->
    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:45 AM"
        android:textSize="11sp"
        android:textColor="#4CAF50"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
